# langtool-client-csharp

./: LICENSE  README.md
.config/: dotnet-tools.json
.github/workflows/: build-and-release.yml  build.yml  deploy.yml
src/: Directory.Build.props  Directory.Packages.props  LanguageTool.Client.sln
src/LanguageTool.Client/: CheckParameters.cs  LanguageInfo.cs  LanguageTool.Client.csproj  LanguageToolClient.cs  LanguageToolClientFactory.cs  LanguageToolClientOptions.cs
src/LanguageTool.Client.Tests/: LanguageTool.Client.Tests.csproj
src/LanguageTool.Client.Tests/TextCheck/: MarkupTextBuilderTests.cs  MarkupTextTests.cs
src/LanguageTool.Client/TextCheck/: CheckRule.cs  LanguageToolSoftwareInfo.cs  MarkupAnnotation.cs  MarkupText.cs  RegexMarkupBuilder.cs  TextCheckMatch.cs  TextCheckParameters.cs  TextCheckResult.cs
